<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">
  <TextView
      android:text="Dodawanie podkategorii"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView1"
      android:paddingBottom="5dp"
      android:paddingTop="5dp"
      android:textSize="20dp"
      android:gravity="center" />
  <Spinner
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/spinner1"
      android:paddingBottom="5dp"
      android:paddingTop="5dp" />
  <Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/spinner2"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" />

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/editText1"
      android:hint="Podaj nazwę" />
  <Button
      android:text="Dodaj"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/zapiszKategorie"
      android:paddingTop="5dp"
      android:paddingBottom="10dp" />
</LinearLayout>