<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:orientation="vertical">
    <TextView
        android:text="Kategorie: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textSize="20dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center">
        <Button
            android:text="DODAJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dodajKategorie"
            android:layout_weight="1" />
        <Button
            android:text="USUŃ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usuńKategorie"
            android:layout_weight="1"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
    <TextView
        android:text="Podkategorie: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center">
        <Button
            android:text="DODAJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dodajPodkategorie"
            android:layout_weight="1" />
        <Button
            android:text="USUŃ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usuńPodkategorie"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>