<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Dodaj nowe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/przyciskWyglad"
        android:id="@+id/button1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp" />
    <Button
        android:text="Wyswietl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/przyciskWyglad"
        android:id="@+id/button2"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold" />

  <Button
        android:text="Ustawienia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/przyciskWyglad"
        android:id="@+id/ustawienia"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>